File: 2020/Day_10/day_10_part_2.f90

  !Recursive subroutine that applies the quick sort algorithm to an array of type(tag_pair)
  !Comparisons for swapping done with the tag so that the tag_pair%index indicates the associated bosonic state
  !Pivot is always the final index of the array, not the most efficient way to do this
  recursive subroutine quick_sort(sort_array, min_indx, max_indx)

    integer, intent(in)                        :: min_indx, max_indx
    integer, dimension(min_indx:max_indx), intent(inout) :: sort_array
    
    integer :: swap_hold
    integer :: swap_indx
    integer :: i
 
    if (min_indx.le.max_indx) then
       swap_indx = min_indx
       do i = min_indx, max_indx-1
          if (sort_array(i).lt.sort_array(max_indx)) then
             swap_hold = sort_array(i)
             sort_array(i) = sort_array(swap_indx)
             sort_array(swap_indx) = swap_hold
             swap_indx = swap_indx + 1

          end if
       end do

       swap_hold = sort_array(max_indx)
       sort_array(max_indx) = sort_array(swap_indx)
       sort_array(swap_indx) = swap_hold

       !Once the position of the pivot is found, subroutine calls itself twice for the arrays either side of the pivot
       call quick_sort(sort_array(min_indx:swap_indx-1), min_indx, swap_indx-1)
       call quick_sort(sort_array(swap_indx+1: max_indx), swap_indx+1, max_indx)
    end if
  end subroutine quick_sort

File: Day_14/day_14_part_1.cpp
int quick_sort(string sort_array[], int min_indx, int max_indx)
{
  string swap_hold;
  int swap_indx;
  int i;

  if (min_indx<max_indx)
    {
      
      swap_indx = min_indx;
      for (i=min_indx; i<max_indx; i++)
	{
	  if (sort_array[i]<sort_array[max_indx])
	    {
	      swap_hold = sort_array[i];
	      sort_array[i] = sort_array[swap_indx];
	      sort_array[swap_indx]=swap_hold;
	      swap_indx += 1;
	    }
	}
      swap_hold = sort_array[max_indx];
      sort_array[max_indx] = sort_array[swap_indx];
      sort_array[swap_indx] = swap_hold;

      quick_sort(sort_array, min_indx, swap_indx-1);
      quick_sort(sort_array, swap_indx+1, max_indx);
    }
  return 0;
}
